WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid Background="LightGray" HorizontalAlignment="Center" Width="800"/>
        <Button x:Name="myButton"
        Content="USER ID"
        Foreground="Red"
        Background="Yellow"
        Width="100"
        Height="30"
        Click="myButton_Click" Margin="350,116,350,288" />
        <Button x:Name="myButton1"
        Content="Password"
        Foreground="Red"
        Background="Yellow"
        Width="100"
        Height="30"
        Click="myButton_Click" Margin="350,187,350,217" />
        <Button x:Name="myButton2"
        Content="Submit"
        Foreground="Red"
        Background="Yellow"
        Width="100"
        Height="30"
        Click="myButton_Click" Margin="231,268,469,136" />
        <Button x:Name="myButton3"
        Content="Clear"
        Foreground="Red"
        Background="Yellow"
        Width="100"
        Height="30"
        Click="myButton_Click" Margin="481,268,219,136" />
        <Button x:Name="myButton0"
        Content="SIGN IN SCREEN"
        Foreground="Red"
        Background="SkyBlue"
        Width="200"
        Height="30"
        Click="myButton_Click" Margin="300,10,300,394" />
    </Grid>
</Window>
